# GalosphereTrimming

./: README.md  build.gradle  gradle.properties  update.json
src/main/java/krelox/galospheretrimming/: GalosphereTrimming.java
src/main/resources/assets/galosphere/lang/: en_us.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/data/galosphere/trim_material/: allurite.json  lumiere.json  silver.json
src/main/resources/data/minecraft/tags/item/: trim_materials.json
