org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.33
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=official
mapping_version=1.21

galosphere_version_range=[1.4.2,)

## Mod Properties

mod_id=galospheretrimming
mod_name=Galosphere Trimming
mod_license=MIT License
mod_version=1.0.0
mod_group_id=krelox.galospheretrimming
mod_authors=KreloX
mod_description=Makes armor trimmable with materials from the Galosphere mod.
pack_format_number=34
