org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

galosphere_version_range=[1.3.2,)

## Mod Properties

mod_id=galospheretrimming
mod_name=Galosphere Trimming
mod_license=MIT License
mod_version=1.0.0
mod_group_id=krelox.galospheretrimming
mod_authors=KreloX
mod_description=Makes armor trimmable with materials from the Galosphere mod.
pack_format_number=15
